<?xml version="1.0" encoding="utf-8"?>
<tools:androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings"
    android:padding="16dp">

<TextView
    android:id="@+id/tvName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="Name"
    android:textSize="18sp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<TextView
    android:id="@+id/tvEmail"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="Email"
    android:textSize="18sp"
    app:layout_constraintTop_toBottomOf="@id/tvName"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="16dp" />

<Button
    android:id="@+id/btnEditProfile"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Edit Profile"
    app:layout_constraintTop_toBottomOf="@id/tvEmail"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="16dp" />

<Button
    android:id="@+id/btnAddVehicle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Add Vehicle"
    app:layout_constraintTop_toBottomOf="@id/btnEditProfile"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="8dp" />

<Button
    android:id="@+id/btnLogout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Logout"
    app:layout_constraintTop_toBottomOf="@id/btnAddVehicle"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="8dp" />

</tools:androidx.constraintlayout.widget.ConstraintLayout>